APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JarbYsWtu8TCzTE4sYrXIzlRksYLs9vQatRj+NsXB4A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nwenergydirect.local:48505

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nwenergydirect
DB_USERNAME=example
DB_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=example
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example
MAIL_FROM_ADDRESS=noreply@buildingintellect.com
MAIL_FROM_NAME='NWEnergyDirect Store'
MAIL_ENCRYPTION=ssl

STRIPE_KEY=example
STRIPE_SECRET=example
